# ERP-Project

./: .gitignore  AddTaxAmountColumn.sql  AddTransferLineColumns.sql  Directory.Build.targets  ERP.WebOnly.slnf  ERP.csproj  ERP.sln  PERFORMANCE_ANALYSIS.md  PROJECT_STATE.md  Program.cs  PurchaseInvoice_Full_Reference.md  PurchaseInvoice_Full_Reference_UPDATED_2026-01-08.md  README.md  ZeroCustomerBalances.sql  ZeroCustomerLedgerEntries.sql  ZeroStockBatchQuantities.sql  ZeroTreasuryLedgerEntries.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config  project_state_2025-12-21_profit_UPDATED.md  project_state_2025-12-22_tabs_UPDATED.md  project_state_2025-12-22_tabs_UPDATED_v10.md  project_state_2025-12-22_tabs_UPDATED_v12_POSTING.md  project_state_2025-12-22_tabs_UPDATED_v13_FIXED_POSTING_OPENING.md  project_state_2025-12-22_tabs_UPDATED_v14_PURCHASE_DONE.md  project_state_2025-12-22_tabs_UPDATED_v15_SALES_DONE (1).md  project_state_2025-12-22_tabs_UPDATED_v2.md  project_state_2025-12-22_tabs_UPDATED_v6.md  اشياء تحتاج الى التعديل في كل الجداول.docx  افتح-ERP-كبرنامج.bat  الجداول التي تبنى اوتوماتيك.docx  امور مهمة خاصة بسرعة البرنامج.docx  خاص بالحسابات.docx  طلبات خاصة بعديل الخصم المرجح.docx
App_Data/: mobile-app-settings.json
Controllers/: AccountController.cs  AccountsController.cs  AreasController.cs  BatchesController.cs  BranchesController.cs  CashPaymentsController.cs  CashReceiptsController.cs  CategoriesController.cs  CitiesController.cs  CreditNotesController.cs  CustomerCollectorsController.cs  CustomerLedgerController.cs  CustomersController.ListQuery.cs  CustomersController.cs  DashboardController.cs  DebitNotesController.cs  DepartmentsController.cs  DocumentSeriesController.cs  DstrictsController.cs  EmployeesController.cs  GovernoratesController.cs  HomeController.cs  JobsController.cs  LedgerEntriesController.cs  LoginController.cs  MobileAppSettingsController.cs  PILinesController.cs  PRLinesController.cs  PermissionsController.cs  PharmacyMobileController.cs  PoliciesController.cs  PrintHeaderSettingsController.cs  ProductBalancePolicySaleHelper.cs  ProductBalancesDelegateListExportHelper.cs  ProductBalancesExportHelper.cs  ProductBonusGroupsController.cs  ProductClassificationsController.cs  ProductDiscountOverridesController.cs  ProductGroupPoliciesController.cs  ProductGroupsController.cs  (+51 more)
Data/: AppDbContext.cs
ERP.Tests/: AreasController_CacheInvalidation_Tests.cs  AreasController_LookupCache_Tests.cs  CachingServices_Tests.cs  CashPayments_Delete_Tests.cs  CustomerLedger_DeletedPayments_Tests.cs  CustomersController_LookupCache_Tests.cs  DistrictsController_CacheInvalidation_Tests.cs  DistrictsController_LookupCache_Tests.cs  ERP.Tests.csproj  GeneralPermissions_Tests.cs  GovernoratesController_CacheInvalidation_Tests.cs  GovernoratesExport_Tests.cs  LoginRedirectService_Tests.cs  PdfExportMiddleware_Tests.cs  PoliciesController_CacheInvalidation_Tests.cs  ProductBalancesViewLayout_Tests.cs  ProductGroupPoliciesController_LookupCache_Tests.cs  ProductGroupsController_CacheInvalidation_Tests.cs  ProductsController_LookupCache_Tests.cs  RoleEditAssignmentFlow_Tests.cs  SalesInvoicesController_PostInvoice_Tests.cs  SalesInvoicesController_SaveTaxJson_Tests.cs  SmokeTests.cs  StockLedgerController_Search_Tests.cs  UserAccountVisibilityService_Tests.cs  UserActivityLogsController_Search_Tests.cs  UserRolesController_Create_Tests.cs  WarehousePolicyRulesController_LookupCache_Tests.cs  WarehousesController_CacheInvalidation_Tests.cs
Filters/: PopulateUserPermissionsFilter.cs  RequirePermissionAttribute.cs  RequirePermissionFilter.cs  TechnicalPerformanceActionFilter.cs
Infrastructure/: AccountListNumericExpr.cs  ActivityAuditJsonDiff.cs  BonusReportListNumericExpr.cs  BonusReportQuery.cs  CashVoucherListNumericExpr.cs  CustomerBalancesNumericFilter.cs  CustomerCreditLimitCalculator.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ExcelExportNaming.cs  ExcelImportColumns.cs  LedgerEntryListNumericExpr.cs  ListPrintColumnParser.cs  NumericColumnExprParser.cs  (+20 more)
(+729 files in other folders)
