<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- إذا فشل تحميل المشروع: غالباً بسبب فشل استعادة الحزم (NU1301). نفّذ من الطرفية: dotnet restore -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <!-- كتم RZ1031: مساعد وسم option يمنع C# في السمات؛ الكود يستخدم Html.Raw وهو صحيح -->
    <NoWarn>$(NoWarn);RZ1031</NoWarn>
    <!-- منع تكرار سمات الـ Assembly مع الملفات المُنشأة في obj -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- سكربتات SQL تظهر في المشروع (لا تُضمّن في البناء) -->
  <ItemGroup>
    <None Include="database\Add_Location_To_Products.sql" />
  </ItemGroup>

  <!-- استبعاد مجلد البرنامج المرجعي (Purchasing1.Web) من البناء — الموديول سيُبنى لاحقاً داخل الـ ERP -->
  <ItemGroup>
    <Compile Remove="Purchasing1.Web\**" />
    <Content Remove="Purchasing1.Web\**" />
    <EmbeddedResource Remove="Purchasing1.Web\**" />
    <None Remove="Purchasing1.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
